# Reference: https://quarkus.io/guides/all-config

quarkus.analytics.disabled=true
quarkus.log.category."javafx".level=ERROR
quarkus.log.category."io.quarkiverse.fx".level=DEBUG
#quarkus.log.category."io.quarkiverse.fx".level=WARNING

quarkus.fx.views-root=views/
quarkus.fx.source-resources=src/main/
quarkus.fx.target-resources=build/
#quarkus.fx.stylesheet-reload-strategy=NEVER
